# Grafana Dockerfile für DigitalOcean App Platform
FROM grafana/grafana:latest

# Grafana Konfiguration
ENV GF_SECURITY_ADMIN_USER=${GF_SECURITY_ADMIN_USER}
ENV GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD}
ENV GF_AUTH_ANONYMOUS_ENABLED=true
ENV GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
ENV GF_SERVER_DOMAIN=localhost
ENV GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s/grafana/
ENV GF_SERVER_SERVE_FROM_SUB_PATH=true

# Provisioning Konfiguration kopieren
COPY grafana/provisioning /etc/grafana/provisioning

# Standard Kommando - Grafana Server starten
CMD ["run"]